<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>MySpace</title>
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    </head>
    <body>  
        <!--
            Scripts
        -->
        <script>
            window.addEventListener("keypress", dealWithKeyboard, false)
            window.onscroll=function (e) {
                    document.getElementById("secret").style.color = 'yellow';
                    document.getElementById("secret").style.fontSize = '30px';
                setTimeout(function(){
                        document.getElementById("secret").style.color = 'black';
                        document.getElementById("secret").style.fontSize = '18px';
                },750);
            }
            function dealWithKeyboard(e){
                window.open("easter.html");
            }
        </script>
        
        <!--
            Heading
        -->
        <h1>Ethan Trott</h1>
        
        <!--
            Nav Bar
        -->
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="https://www.google.com/search?tbm=nws&q=robert+downey+jr">News</a></li>
          <li><a href="https://twitter.com/RobertDowneyJr">Contact</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Robert_Downey_Jr.">About</a></li>
        </ul>
        <hr width="45%" style="color:black; position:absolute; top:140px; right:24px">
        
        <!--
            Info Pane
        -->
        <h3><u>Hey! Welcome to my website! It's pretty new so don't get too excited yet.</u></h3>
        <h3 style="color:red;"> If you're here because of the shiny Chimchar, you're welcome :)</h3>
        <h3>Feel free to <a href="http://www.omg-osamabinllama.tumblr.com" target="_blank">check out my Tumblr</a>! (and maybe shoot me a message ;P - I love my fans!)</h3>
        <p id="red"><i><b>P.S.</b> The rest of this page is just filler text so don't bother scrolling down.</i></p>
        
        <hr width="85%">
        
        <!--
            Filler Text
        -->
        <div id="text">
            <p>&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed metus tincidunt, placerat metus a, consequat lectus. Vivamus consequat lectus non ligula porttitor, at mattis ligula tempus. Suspendisse vitae libero elementum, consectetur magna sed, lobortis turpis. Aenean ullamcorper lacus velit, ac iaculis erat pretium ac. Nullam tristique metus vel interdum venenatis. Sed ut maximus nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ac lectus elit. Sed dictum eget quam nec lacinia. Ut vel massa nibh. Aenean laoreet euismod ante sed dapibus. Sed varius tincidunt imperdiet.</p>
            
            <p>&nbsp;Vestibulum fringilla turpis at vulputate pretium. In odio ipsum, viverra vitae dictum eu, pulvinar sed leo. Cras ut porttitor magna. Donec justo metus, gravida et finibus eget, laoreet nec nibh. Morbi et molestie est. Vivamus semper, ipsum a rhoncus laoreet, leo felis bibendum nisi, et tempus elit elit non mi. Donec dapibus elit vitae ligula mollis pellentesque. Nam mollis urna sit amet ipsum pretium, id porta lorem lacinia. Aliquam consectetur condimentum egestas. Fusce orci mi, euismod a augue vel, aliquam tristique purus.</p>
            
            <p>&nbsp;Nam eget mi ac libero pellentesque dapibus blandit id arcu. Sed aliquam, lectus eu vestibulum commodo, ante risus placerat nulla, vitae volutpat elit enim a dui. Proin placerat leo lorem, quis interdum tellus hendrerit nec. In hac habitasse platea dictumst. Ut sodales est at massa vestibulum, a volutpat est molestie. Aliquam sit amet nibh at nibh condimentum cursus. Nunc luca eget diam non semper porta nulla ut libero lacinia cursus. Sed erat nibh, gravida id nisi in, fermentum eleifend felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vulputate nisi quis ligula sagittis, consectetur congue felis aliquam. Nulla vitae dolor vehicula, vestibulum lacus eu, tincidunt augue. Proin massa ligula, gravida sit amet tempus non, tristique nec nibh.</p>
            
            <p>&nbsp;Nunc tempus arcu id risus semper varius. Duis efficitur orci in quam porta viverra. Phasellus ac malesuada urna. In et facilisis ligula, a tincidunt nulla. Curabitur pulvinar odio et justo venenatis faucibus. Maecenas et ante non massa gravida volutpat. Vestibulum lacinia tellus orci, vel congue sem porta ac. Mattis <a id="secret" href="easter.html">press a key</a> tristique tincidunt. Aenean viverra porttitor laoreet. Nulla velit massa, gravida in iaculis quis, mattis vitae tortor. Praesent ullamcorper ligula ac maximus commodo. Etiam rutrum velit sit amet iaculis ornare.</p>
            
            <p>&nbsp;Etiam ultricies blandit massa, eu euismod turpis posuere et. Vivamus posuere pulvinar turpis eget porta. Duis at massa consequat, vestibulum orci sed, tincidunt odio. Praesent vel justo sed turpis malesuada convallis. Sed cursus fermentum aliquam. Donec dapibus id nisi ut finibus. Aliquam ligula quam, sollicitudin nec convallis a, mattis ut neque. Aenean erat erat, dignissim sit amet congue vel, luctus at augue. Cras placerat non odio in interdum.</p>
            
            <p>&nbsp;Morbi rutrum mollis risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed lacinia facilisis felis, a tincidunt dolor sollicitudin sit amet. Donec eget est mi. Vivamus vitae felis vitae enim malesuada convallis a viverra lectus. Sed ante tortor, lacinia a tortor quis, venenatis tempor ex.</p>
            
            <p>&nbsp;Sed luctus mauris at pellentesque pretium. Sed commodo ligula et dui consequat egestas a quis sem. Fusce felis nibh, porta et sagittis eu, semper non sapien. Nulla pharetra blandit libero at feugiat. Phasellus in justo sed mauris iaculis feugiat. Ut eu ex quis leo venenatis tempor. Nam nec ante semper, tristique enim condimentum, semper velit. Praesent sagittis quam quis bibendum fermentum. Nulla varius, nulla ut placerat molestie, ex mi blandit elit, sed tincidunt leo neque at lectus. Fusce vel turpis ut lacus varius rhoncus. Sed massa orci, dapibus pulvinar tellus ornare, placerat accumsan nulla.</p>
        </div>
        
        <hr width="55%" align="center" style="color:black;">
        
        <!--
            Back to Top Link
        -->
        <div id="up"><a href=#> Beam Me Up! </a></div>
    </body>
</html>
